
spring.application.name = designatedswimmer
weather.api.key =  1406e2a922f43d4dae5b89af8d685479
weather.api.url = https://api.openweathermap.org/data/2.5/onecall?

logging.level.root=INFO
logging.level.com.baeldung=TRACE

